#############################################################################
# Makefile for building: USBDemo
# Generated by qmake (3.0) (Qt 5.5.1)
# Project:  USBDemo.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_MESSAGELOGCONTEXT -DCLOUD_CLIENT -D_X86_ -D_ATL_XP_TARGETING -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DNDEBUG
CFLAGS        = -nologo -Zc:wchar_t -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -O2 -MD -Zi -GR -W3 -w34100 -w34189 -w44996 -EHsc $(DEFINES)
INCPATH       = -I. -Iopenssl\include -Iinclude -I..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include -I..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtWidgets -I..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtGui -I..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtANGLE -I..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore -Irelease -I. -I..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\mkspecs\win32-msvc2010 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /OPT:REF /INCREMENTAL:NO /SUBSYSTEM:WINDOWS,5.01 "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:E:\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\lib E:\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\lib\qtmain.lib shell32.lib /LIBPATH:E:\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\lib E:\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\lib\Qt5Core.lib SetupAPI.lib hid.lib /LIBPATH:E:\Work\Items\USBDemo\openssl\lib E:\Work\Items\USBDemo\openssl\lib\libcrypto.lib E:\Work\Items\USBDemo\openssl\lib\libssl.lib /LIBPATH:E:\Work\Items\USBDemo\release E:\Work\Items\USBDemo\release\setupapi.lib E:\Work\Items\USBDemo\release\hid.lib E:\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\lib\Qt5Widgets.lib E:\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\lib\Qt5Gui.lib E:\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\lib\Qt5Core.lib 
QMAKE         = E:\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		widget.cpp \
		winHid\myusbrw.cpp \
		winHid\hidapi.c \
		rwusbport.cpp release\moc_widget.cpp \
		release\moc_myusbrw.cpp \
		release\moc_rwusbport.cpp
OBJECTS       = release\main.obj \
		release\widget.obj \
		release\myusbrw.obj \
		release\hidapi.obj \
		release\rwusbport.obj \
		release\moc_widget.obj \
		release\moc_myusbrw.obj \
		release\moc_rwusbport.obj

DIST          = winHid/winHid.pri widget.h \
		myusbrw.h \
		winHid\hidapi_cfgmgr32.h \
		winHid\hidapi_hidclass.h \
		winHid\hidapi_hidpi.h \
		winHid\hidapi_hidsdi.h \
		winHid\hidapi_winapi.h \
		winHid\myusbrw.h \
		winHid\hidsdi.h \
		winHid\hidpi.h \
		winHid\hidusage.h \
		winHid\hidapi.h \
		rwusbport.h main.cpp \
		widget.cpp \
		winHid\myusbrw.cpp \
		winHid\hidapi.c \
		rwusbport.cpp
QMAKE_TARGET  = USBDemo
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = USBDemo.exe
DESTDIR_TARGET = release\USBDemo.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

.cpp.obj:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo$@ $<

.cc.obj:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo$@ $<

.cxx.obj:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo$@ $<

.c.obj:
	$(CC) -c $(CFLAGS) $(INCPATH) -Fo$@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_widget.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST /MANIFESTFILE:release\USBDemo.exe.embed.manifest /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<
	mt.exe /nologo /manifest release\USBDemo.exe.embed.manifest /outputresource:$(DESTDIR_TARGET);1

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2010 "CONFIG+=debug" -o Makefile.Release USBDemo.pro

qmake_all: FORCE

dist:
	$(ZIP) USBDemo.zip $(SOURCES) $(DIST) USBDemo.pro ..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\mkspecs\features\spec_pre.prf ..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\mkspecs\common\msvc-desktop.conf ..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\mkspecs\qconfig.pri ..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\mkspecs\modules\qt_lib_3dcollision.pri ..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\mkspecs\modules\qt_lib_3dcollision_private.pri ..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\mkspecs\modules\qt_lib_3dquickrenderer.pri ..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\mkspecs\modules\qt_lib_3dquickrenderer_private.pri ..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\mkspecs\modules\qt_lib_3drenderer.pri ..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\mkspecs\modules\qt_lib_3drenderer_private.pri ..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\mkspecs\modules\qt_lib_axbase.pri ..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\mkspecs\modules\qt_lib_axserver.pri ..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\mkspecs\modules\qt_lib_clucene_private.pri ..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\mkspecs\modules\qt_lib_core.pri ..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\mkspecs\modules\qt_lib_core_private.pri ..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\mkspecs\modules\qt_lib_dbus.pri ..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\mkspecs\modules\qt_lib_declarative.pri ..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\mkspecs\modules\qt_lib_declarative_private.pri ..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\mkspecs\modules\qt_lib_designer.pri ..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\mkspecs\modules\qt_lib_enginio.pri ..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\mkspecs\modules\qt_lib_enginio_private.pri ..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\mkspecs\modules\qt_lib_gui.pri ..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\mkspecs\modules\qt_lib_help.pri ..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\mkspecs\modules\qt_lib_help_private.pri ..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\mkspecs\modules\qt_lib_location.pri ..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\mkspecs\modules\qt_lib_location_private.pri ..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\mkspecs\modules\qt_lib_network.pri ..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\mkspecs\modules\qt_lib_network_private.pri ..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\mkspecs\modules\qt_lib_nfc.pri ..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\mkspecs\modules\qt_lib_opengl.pri ..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\mkspecs\modules\qt_lib_platformsupport_private.pri ..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\mkspecs\modules\qt_lib_positioning.pri ..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\mkspecs\modules\qt_lib_qml.pri ..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\mkspecs\modules\qt_lib_quick.pri ..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\mkspecs\modules\qt_lib_script.pri ..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\mkspecs\modules\qt_lib_script_private.pri ..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\mkspecs\modules\qt_lib_sensors.pri ..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\mkspecs\modules\qt_lib_serialport.pri ..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\mkspecs\modules\qt_lib_sql.pri ..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\mkspecs\modules\qt_lib_svg.pri ..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\mkspecs\modules\qt_lib_testlib.pri ..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\mkspecs\modules\qt_lib_uitools.pri ..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\mkspecs\modules\qt_lib_webkit.pri ..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\mkspecs\modules\qt_lib_webkit_private.pri ..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\mkspecs\modules\qt_lib_webkitwidgets.pri ..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\mkspecs\modules\qt_lib_webkitwidgets_private.pri ..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\mkspecs\modules\qt_lib_websockets.pri ..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\mkspecs\modules\qt_lib_widgets.pri ..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\mkspecs\modules\qt_lib_winextras.pri ..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\mkspecs\modules\qt_lib_xml.pri ..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\mkspecs\features\qt_functions.prf ..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\mkspecs\features\qt_config.prf ..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\mkspecs\features\win32\qt_config.prf ..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\mkspecs\win32-msvc2010\qmake.conf ..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\mkspecs\features\spec_post.prf ..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\mkspecs\features\exclusive_builds.prf ..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\mkspecs\features\default_pre.prf ..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\mkspecs\features\win32\default_pre.prf ..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\mkspecs\features\resolve_config.prf ..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\mkspecs\features\exclusive_builds_post.prf ..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\mkspecs\features\default_post.prf ..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\mkspecs\features\build_pass.prf ..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\mkspecs\features\win32\rtti.prf ..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\mkspecs\features\precompile_header.prf ..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\mkspecs\features\warn_on.prf ..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\mkspecs\features\qt.prf ..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\mkspecs\features\resources.prf ..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\mkspecs\features\moc.prf ..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\mkspecs\features\win32\opengl.prf ..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\mkspecs\features\uic.prf ..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\mkspecs\features\win32\windows.prf ..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\mkspecs\features\testcase_targets.prf ..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\mkspecs\features\exceptions.prf ..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\mkspecs\features\yacc.prf ..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\mkspecs\features\lex.prf USBDemo.pro E:/MeHow/program/QT5.5.1Msvc2010/5.5/msvc2010/lib/qtmain.prl E:/MeHow/program/QT5.5.1Msvc2010/5.5/msvc2010/lib/Qt5Widgets.prl E:/MeHow/program/QT5.5.1Msvc2010/5.5/msvc2010/lib/Qt5Gui.prl E:/MeHow/program/QT5.5.1Msvc2010/5.5/msvc2010/lib/Qt5Core.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\widget.obj release\myusbrw.obj release\hidapi.obj release\rwusbport.obj release\moc_widget.obj release\moc_myusbrw.obj release\moc_rwusbport.obj
	-$(DEL_FILE) release\USBDemo.exp release\USBDemo.exe.embed.manifest

distclean: clean 
	-$(DEL_FILE) release\USBDemo.lib
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: release\moc_widget.cpp release\moc_myusbrw.cpp release\moc_rwusbport.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_widget.cpp release\moc_myusbrw.cpp release\moc_rwusbport.cpp
release\moc_widget.cpp: ..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtWidgets\QWidget \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtWidgets\qwidget.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtGui\qwindowdefs.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qglobal.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qconfig.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qfeatures.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qsystemdetection.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qprocessordetection.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qcompilerdetection.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qtypeinfo.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qtypetraits.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qsysinfo.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qlogging.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qflags.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qatomic.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qbasicatomic.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qatomic_bootstrap.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qgenericatomic.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qatomic_cxx11.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qatomic_gcc.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qatomic_msvc.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qatomic_armv7.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qatomic_armv6.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qatomic_armv5.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qatomic_ia64.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qatomic_mips.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qatomic_x86.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qatomic_unix.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qglobalstatic.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qmutex.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qnumeric.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qobjectdefs.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qnamespace.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qobjectdefs_impl.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtGui\qwindowdefs_win.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qobject.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qstring.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qchar.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qbytearray.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qrefcount.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qarraydata.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qstringbuilder.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qlist.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qalgorithms.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qiterator.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qbytearraylist.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qstringlist.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qregexp.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qstringmatcher.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qcoreevent.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qscopedpointer.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qmetatype.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qvarlengtharray.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qcontainerfwd.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qisenum.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qobject_impl.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qmargins.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtGui\qpaintdevice.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qrect.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qsize.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qpoint.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtGui\qpalette.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtGui\qcolor.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtGui\qrgb.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtGui\qbrush.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qpair.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qvector.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtGui\qmatrix.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtGui\qpolygon.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtGui\qregion.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qdatastream.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qiodevice.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qline.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtGui\qtransform.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtGui\qpainterpath.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtGui\qimage.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtGui\qpixelformat.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtGui\qpixmap.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qsharedpointer.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qshareddata.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qhash.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qsharedpointer_impl.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtGui\qfont.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtGui\qfontmetrics.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtGui\qfontinfo.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtWidgets\qsizepolicy.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtGui\qcursor.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtGui\qkeysequence.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtGui\qevent.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qvariant.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qmap.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qdebug.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qtextstream.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qlocale.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qset.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qcontiguouscache.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qurl.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qurlquery.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qfile.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qfiledevice.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtGui\qvector2d.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtGui\qtouchdevice.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtWidgets\QPushButton \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtWidgets\qpushbutton.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtWidgets\qabstractbutton.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtGui\qicon.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtWidgets\QLabel \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtWidgets\qlabel.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtWidgets\qframe.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtWidgets\QLineEdit \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtWidgets\qlineedit.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtGui\qtextcursor.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtGui\qtextformat.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtGui\qpen.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtGui\qtextoption.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtWidgets\QHBoxLayout \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtWidgets\qboxlayout.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtWidgets\qlayout.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtWidgets\qlayoutitem.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtWidgets\qgridlayout.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtWidgets\QVBoxLayout \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtWidgets\QTextEdit \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtWidgets\qtextedit.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtWidgets\qabstractscrollarea.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtGui\qtextdocument.h \
		rwusbport.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\QObject \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\QThread \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qthread.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\QTime \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qdatetime.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\QString \
		winHid\hidapi.h \
		winHid\myusbrw.h \
		include\SetupAPI.h \
		widget.h
	E:\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\bin\moc.exe $(DEFINES) -D_MSC_VER=1600 -D_WIN32 -IE:/MeHow/program/QT5.5.1Msvc2010/5.5/msvc2010/mkspecs/win32-msvc2010 -IE:/Work/Items/USBDemo -IE:/Work/Items/USBDemo/openssl/include -IE:/Work/Items/USBDemo/include -IE:/MeHow/program/QT5.5.1Msvc2010/5.5/msvc2010/include -IE:/MeHow/program/QT5.5.1Msvc2010/5.5/msvc2010/include/QtWidgets -IE:/MeHow/program/QT5.5.1Msvc2010/5.5/msvc2010/include/QtGui -IE:/MeHow/program/QT5.5.1Msvc2010/5.5/msvc2010/include/QtANGLE -IE:/MeHow/program/QT5.5.1Msvc2010/5.5/msvc2010/include/QtCore widget.h -o release\moc_widget.cpp

release\moc_myusbrw.cpp: include\SetupAPI.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\QString \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qstring.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qchar.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qglobal.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qconfig.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qfeatures.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qsystemdetection.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qprocessordetection.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qcompilerdetection.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qtypeinfo.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qtypetraits.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qsysinfo.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qlogging.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qflags.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qatomic.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qbasicatomic.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qatomic_bootstrap.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qgenericatomic.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qatomic_cxx11.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qatomic_gcc.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qatomic_msvc.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qatomic_armv7.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qatomic_armv6.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qatomic_armv5.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qatomic_ia64.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qatomic_mips.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qatomic_x86.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qatomic_unix.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qglobalstatic.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qmutex.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qnumeric.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qbytearray.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qrefcount.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qnamespace.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qarraydata.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qstringbuilder.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\QObject \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qobject.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qobjectdefs.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qobjectdefs_impl.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qlist.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qalgorithms.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qiterator.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qbytearraylist.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qstringlist.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qregexp.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qstringmatcher.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qcoreevent.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qscopedpointer.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qmetatype.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qvarlengtharray.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qcontainerfwd.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qisenum.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qobject_impl.h \
		winHid\myusbrw.h
	E:\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\bin\moc.exe $(DEFINES) -D_MSC_VER=1600 -D_WIN32 -IE:/MeHow/program/QT5.5.1Msvc2010/5.5/msvc2010/mkspecs/win32-msvc2010 -IE:/Work/Items/USBDemo -IE:/Work/Items/USBDemo/openssl/include -IE:/Work/Items/USBDemo/include -IE:/MeHow/program/QT5.5.1Msvc2010/5.5/msvc2010/include -IE:/MeHow/program/QT5.5.1Msvc2010/5.5/msvc2010/include/QtWidgets -IE:/MeHow/program/QT5.5.1Msvc2010/5.5/msvc2010/include/QtGui -IE:/MeHow/program/QT5.5.1Msvc2010/5.5/msvc2010/include/QtANGLE -IE:/MeHow/program/QT5.5.1Msvc2010/5.5/msvc2010/include/QtCore winHid\myusbrw.h -o release\moc_myusbrw.cpp

release\moc_rwusbport.cpp: ..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\QObject \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qobject.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qobjectdefs.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qnamespace.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qglobal.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qconfig.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qfeatures.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qsystemdetection.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qprocessordetection.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qcompilerdetection.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qtypeinfo.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qtypetraits.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qsysinfo.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qlogging.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qflags.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qatomic.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qbasicatomic.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qatomic_bootstrap.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qgenericatomic.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qatomic_cxx11.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qatomic_gcc.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qatomic_msvc.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qatomic_armv7.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qatomic_armv6.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qatomic_armv5.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qatomic_ia64.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qatomic_mips.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qatomic_x86.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qatomic_unix.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qglobalstatic.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qmutex.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qnumeric.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qobjectdefs_impl.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qstring.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qchar.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qbytearray.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qrefcount.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qarraydata.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qstringbuilder.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qlist.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qalgorithms.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qiterator.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qbytearraylist.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qstringlist.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qregexp.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qstringmatcher.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qcoreevent.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qscopedpointer.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qmetatype.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qvarlengtharray.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qcontainerfwd.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qisenum.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qobject_impl.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\QThread \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qthread.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\QTime \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qdatetime.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qshareddata.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qhash.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qpair.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\QString \
		winHid\hidapi.h \
		winHid\myusbrw.h \
		include\SetupAPI.h \
		rwusbport.h
	E:\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\bin\moc.exe $(DEFINES) -D_MSC_VER=1600 -D_WIN32 -IE:/MeHow/program/QT5.5.1Msvc2010/5.5/msvc2010/mkspecs/win32-msvc2010 -IE:/Work/Items/USBDemo -IE:/Work/Items/USBDemo/openssl/include -IE:/Work/Items/USBDemo/include -IE:/MeHow/program/QT5.5.1Msvc2010/5.5/msvc2010/include -IE:/MeHow/program/QT5.5.1Msvc2010/5.5/msvc2010/include/QtWidgets -IE:/MeHow/program/QT5.5.1Msvc2010/5.5/msvc2010/include/QtGui -IE:/MeHow/program/QT5.5.1Msvc2010/5.5/msvc2010/include/QtANGLE -IE:/MeHow/program/QT5.5.1Msvc2010/5.5/msvc2010/include/QtCore rwusbport.h -o release\moc_rwusbport.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_widget.h
compiler_uic_clean:
	-$(DEL_FILE) ui_widget.h
ui_widget.h: widget.ui
	E:\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\bin\uic.exe widget.ui -o ui_widget.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release\main.obj: main.cpp widget.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtWidgets\QWidget \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtWidgets\qwidget.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtGui\qwindowdefs.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qglobal.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qconfig.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qfeatures.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qsystemdetection.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qprocessordetection.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qcompilerdetection.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qtypeinfo.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qtypetraits.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qsysinfo.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qlogging.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qflags.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qatomic.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qbasicatomic.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qatomic_bootstrap.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qgenericatomic.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qatomic_cxx11.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qatomic_gcc.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qatomic_msvc.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qatomic_armv7.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qatomic_armv6.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qatomic_armv5.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qatomic_ia64.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qatomic_mips.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qatomic_x86.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qatomic_unix.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qglobalstatic.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qmutex.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qnumeric.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qobjectdefs.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qnamespace.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qobjectdefs_impl.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtGui\qwindowdefs_win.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qobject.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qstring.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qchar.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qbytearray.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qrefcount.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qarraydata.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qstringbuilder.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qlist.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qalgorithms.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qiterator.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qbytearraylist.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qstringlist.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qregexp.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qstringmatcher.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qcoreevent.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qscopedpointer.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qmetatype.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qvarlengtharray.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qcontainerfwd.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qisenum.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qobject_impl.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qmargins.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtGui\qpaintdevice.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qrect.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qsize.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qpoint.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtGui\qpalette.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtGui\qcolor.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtGui\qrgb.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtGui\qbrush.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qpair.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qvector.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtGui\qmatrix.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtGui\qpolygon.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtGui\qregion.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qdatastream.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qiodevice.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qline.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtGui\qtransform.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtGui\qpainterpath.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtGui\qimage.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtGui\qpixelformat.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtGui\qpixmap.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qsharedpointer.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qshareddata.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qhash.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qsharedpointer_impl.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtGui\qfont.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtGui\qfontmetrics.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtGui\qfontinfo.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtWidgets\qsizepolicy.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtGui\qcursor.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtGui\qkeysequence.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtGui\qevent.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qvariant.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qmap.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qdebug.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qtextstream.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qlocale.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qset.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qcontiguouscache.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qurl.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qurlquery.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qfile.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qfiledevice.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtGui\qvector2d.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtGui\qtouchdevice.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtWidgets\QPushButton \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtWidgets\qpushbutton.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtWidgets\qabstractbutton.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtGui\qicon.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtWidgets\QLabel \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtWidgets\qlabel.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtWidgets\qframe.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtWidgets\QLineEdit \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtWidgets\qlineedit.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtGui\qtextcursor.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtGui\qtextformat.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtGui\qpen.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtGui\qtextoption.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtWidgets\QHBoxLayout \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtWidgets\qboxlayout.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtWidgets\qlayout.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtWidgets\qlayoutitem.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtWidgets\qgridlayout.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtWidgets\QVBoxLayout \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtWidgets\QTextEdit \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtWidgets\qtextedit.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtWidgets\qabstractscrollarea.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtGui\qtextdocument.h \
		rwusbport.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\QObject \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\QThread \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qthread.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\QTime \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qdatetime.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\QString \
		winHid/hidapi.h \
		winHid/myusbrw.h \
		include\SetupAPI.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtWidgets\QApplication \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtWidgets\qapplication.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qcoreapplication.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qeventloop.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtWidgets\qdesktopwidget.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtGui\qguiapplication.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtGui\qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\main.obj main.cpp

release\widget.obj: widget.cpp widget.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtWidgets\QWidget \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtWidgets\qwidget.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtGui\qwindowdefs.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qglobal.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qconfig.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qfeatures.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qsystemdetection.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qprocessordetection.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qcompilerdetection.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qtypeinfo.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qtypetraits.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qsysinfo.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qlogging.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qflags.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qatomic.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qbasicatomic.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qatomic_bootstrap.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qgenericatomic.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qatomic_cxx11.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qatomic_gcc.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qatomic_msvc.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qatomic_armv7.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qatomic_armv6.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qatomic_armv5.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qatomic_ia64.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qatomic_mips.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qatomic_x86.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qatomic_unix.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qglobalstatic.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qmutex.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qnumeric.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qobjectdefs.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qnamespace.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qobjectdefs_impl.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtGui\qwindowdefs_win.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qobject.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qstring.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qchar.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qbytearray.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qrefcount.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qarraydata.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qstringbuilder.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qlist.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qalgorithms.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qiterator.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qbytearraylist.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qstringlist.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qregexp.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qstringmatcher.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qcoreevent.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qscopedpointer.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qmetatype.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qvarlengtharray.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qcontainerfwd.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qisenum.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qobject_impl.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qmargins.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtGui\qpaintdevice.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qrect.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qsize.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qpoint.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtGui\qpalette.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtGui\qcolor.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtGui\qrgb.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtGui\qbrush.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qpair.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qvector.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtGui\qmatrix.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtGui\qpolygon.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtGui\qregion.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qdatastream.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qiodevice.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qline.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtGui\qtransform.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtGui\qpainterpath.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtGui\qimage.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtGui\qpixelformat.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtGui\qpixmap.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qsharedpointer.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qshareddata.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qhash.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qsharedpointer_impl.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtGui\qfont.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtGui\qfontmetrics.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtGui\qfontinfo.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtWidgets\qsizepolicy.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtGui\qcursor.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtGui\qkeysequence.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtGui\qevent.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qvariant.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qmap.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qdebug.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qtextstream.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qlocale.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qset.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qcontiguouscache.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qurl.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qurlquery.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qfile.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qfiledevice.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtGui\qvector2d.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtGui\qtouchdevice.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtWidgets\QPushButton \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtWidgets\qpushbutton.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtWidgets\qabstractbutton.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtGui\qicon.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtWidgets\QLabel \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtWidgets\qlabel.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtWidgets\qframe.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtWidgets\QLineEdit \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtWidgets\qlineedit.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtGui\qtextcursor.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtGui\qtextformat.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtGui\qpen.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtGui\qtextoption.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtWidgets\QHBoxLayout \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtWidgets\qboxlayout.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtWidgets\qlayout.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtWidgets\qlayoutitem.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtWidgets\qgridlayout.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtWidgets\QVBoxLayout \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtWidgets\QTextEdit \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtWidgets\qtextedit.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtWidgets\qabstractscrollarea.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtGui\qtextdocument.h \
		rwusbport.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\QObject \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\QThread \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qthread.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\QTime \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qdatetime.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\QString \
		winHid/hidapi.h \
		winHid/myusbrw.h \
		include\SetupAPI.h \
		ui_widget.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\QVariant \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtWidgets\QAction \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtWidgets\qaction.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtWidgets\qactiongroup.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtWidgets\QApplication \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtWidgets\qapplication.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qcoreapplication.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qeventloop.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtWidgets\qdesktopwidget.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtGui\qguiapplication.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtGui\qinputmethod.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtWidgets\QButtonGroup \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtWidgets\qbuttongroup.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtWidgets\QHeaderView \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtWidgets\qheaderview.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtWidgets\qabstractitemview.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qabstractitemmodel.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qitemselectionmodel.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtWidgets\qabstractitemdelegate.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtWidgets\qstyleoption.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtWidgets\qabstractspinbox.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtGui\qvalidator.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qregularexpression.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtWidgets\qslider.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtWidgets\qabstractslider.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtWidgets\qstyle.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtWidgets\qtabbar.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtWidgets\qtabwidget.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtWidgets\qrubberband.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtWidgets\QSpacerItem
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\widget.obj widget.cpp

release\myusbrw.obj: winHid\myusbrw.cpp include\SetupAPI.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\QString \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qstring.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qchar.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qglobal.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qconfig.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qfeatures.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qsystemdetection.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qprocessordetection.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qcompilerdetection.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qtypeinfo.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qtypetraits.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qsysinfo.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qlogging.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qflags.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qatomic.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qbasicatomic.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qatomic_bootstrap.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qgenericatomic.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qatomic_cxx11.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qatomic_gcc.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qatomic_msvc.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qatomic_armv7.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qatomic_armv6.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qatomic_armv5.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qatomic_ia64.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qatomic_mips.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qatomic_x86.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qatomic_unix.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qglobalstatic.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qmutex.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qnumeric.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qbytearray.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qrefcount.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qnamespace.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qarraydata.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qstringbuilder.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\QDebug \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qdebug.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qalgorithms.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qhash.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qiterator.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qlist.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qbytearraylist.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qstringlist.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qregexp.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qstringmatcher.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qpair.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qmap.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qtextstream.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qiodevice.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qobject.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qobjectdefs.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qobjectdefs_impl.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qcoreevent.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qscopedpointer.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qmetatype.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qvarlengtharray.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qcontainerfwd.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qisenum.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qobject_impl.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qlocale.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qvariant.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qshareddata.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qvector.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qpoint.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qset.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qcontiguouscache.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\QThread \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qthread.h \
		winHid/hidsdi.h \
		winHid/hidusage.h \
		winHid/hidpi.h \
		winHid/myusbrw.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\QObject
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\myusbrw.obj winHid\myusbrw.cpp

release\hidapi.obj: winHid\hidapi.c winHid/hidapi.h \
		winHid/hidapi_cfgmgr32.h \
		winHid/hidapi_hidclass.h \
		winHid/hidapi_hidsdi.h \
		hidsdi.h \
		include\hidusage.h \
		include\hidpi.h \
		winHid/hidapi_hidpi.h
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\hidapi.obj winHid\hidapi.c

release\rwusbport.obj: rwusbport.cpp rwusbport.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\QObject \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qobject.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qobjectdefs.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qnamespace.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qglobal.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qconfig.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qfeatures.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qsystemdetection.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qprocessordetection.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qcompilerdetection.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qtypeinfo.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qtypetraits.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qsysinfo.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qlogging.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qflags.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qatomic.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qbasicatomic.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qatomic_bootstrap.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qgenericatomic.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qatomic_cxx11.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qatomic_gcc.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qatomic_msvc.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qatomic_armv7.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qatomic_armv6.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qatomic_armv5.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qatomic_ia64.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qatomic_mips.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qatomic_x86.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qatomic_unix.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qglobalstatic.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qmutex.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qnumeric.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qobjectdefs_impl.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qstring.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qchar.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qbytearray.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qrefcount.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qarraydata.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qstringbuilder.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qlist.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qalgorithms.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qiterator.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qbytearraylist.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qstringlist.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qregexp.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qstringmatcher.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qcoreevent.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qscopedpointer.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qmetatype.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qvarlengtharray.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qcontainerfwd.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qisenum.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qobject_impl.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\QThread \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qthread.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\QTime \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qdatetime.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qshareddata.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qhash.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\qpair.h \
		..\..\..\MeHow\program\QT5.5.1Msvc2010\5.5\msvc2010\include\QtCore\QString \
		winHid/hidapi.h \
		winHid/myusbrw.h \
		include\SetupAPI.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\rwusbport.obj rwusbport.cpp

release\moc_widget.obj: release\moc_widget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\moc_widget.obj release\moc_widget.cpp

release\moc_myusbrw.obj: release\moc_myusbrw.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\moc_myusbrw.obj release\moc_myusbrw.cpp

release\moc_rwusbport.obj: release\moc_rwusbport.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\moc_rwusbport.obj release\moc_rwusbport.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

